<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    h1,h2,h3,h4,h5,h6 {font-family: "Oswald";
          }
    body {font-family: "Open Sans"}
    button:hover{
      background-color:grey;
    }
    a{
      color: white;
      text-decoration: none;
    }
    .flex{
      display: flex;
      position: relative;
      align-items: center;
    }
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap');
    .ourmanagement{
      height: 400px;
      width: 350px;
      float: left;
      background-color: ;
      margin: 0px 10px;
    }
    .ourmanagement img{
      height: 350px;
      width: 350px;
      margin-bottom: 10px;
      
    }
    .ourmanagement h4{
      text-align: center;
      font-family: 'Radio Canada', sans-serif;
    }
    .footer{
      float: left;
      margin-top: 20px;
      width: auto;
      height: auto;
      color: white;
      padding: 20px 40px;
    }
    ul{
      list-style-type: none;
    }
    </style>
</head>
<body style="background-color: aliceblue;">
    <div class="btn-group container-fluid bg-black">
        <button type="button" class="btn btn-black text-white"><a href="MainPage.htm">HOME</a></button> 
        <button type="button" class="btn btn-black text-white"><a href="course.htm">COURSE</a></button>
        <button type="button" class="btn btn-black text-white"><a href="imageGallery.htm">IMAGE GALLERY</a></button> 
        <button type="button" class="btn btn-black text-white" ><a href="contact.htm">CONTACT</a></button> 
        <button type="button" class="btn btn-black text-white" ><a href="about.htm">ABOUT</a></button> 
      </div>
      <div class="flex">
      <img src="images/about.jpg" alt="" style="width: 100%;max-width: 1600px; height:auto; opacity: .6;padding-bottom: 10px;"
      class="">
      <blockquote style="text-align: center;font-size: 28px;position: absolute;font-family: 'Roboto Mono', monospace; font-size: 2vw;" >
        "Education is the tool that breaks down all barriers.
         Education is part of the foundation of all progress and growth,
          both as an individual and as a society"
      </blockquote>
      </div>
      <h1 style="text-align: center; margin: 20px 0px;">OUR MANAGEMENT</h1>
      <div class="container">
       
        <div class="ourmanagement">
          <img src="" alt="">
          <h4>ANIKET CHAUHAN</h4>
        </div>

        <div class="ourmanagement">
          <img src="" alt="">
          <h4>SHUBHAM SINGH</h4>
        </div>

        <div class="ourmanagement">
          <img src="" alt="">
          <h4>ABHISHEK KUMAR</h4>
        </div>

      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class=" bg-dark" style="height: 300px;width: 100%;">
        <div class="footer">
          <img src="images/logo.PNG" alt="" style="height: 50px;width:200px;">
        </div> 

        <div class="footer">
          <pre><h4>      EXPLORE</h4></pre>
          <br><br>
          <ul>
            <li><a href="freebooks.htm">Free Books</a></li>
            <li><a href="course.htm">Notes</a></li>
            <li><a href="">Question Paper</a></li>
          </ul>
        </div>

        <div class="footer">
          <h4>CONTACT </h4>
          <br><br>
          <p>IIMT UNIVERSITY, MEERUT</p>
          <p>6395908821</p>
          <p></p>
        </div>

      </div>
</body>
</html>