<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
        body {font-family: "Open Sans"}
        button:hover{
          background-color:grey;
        }
        a{
          color: white;
          text-decoration: none;
        }
        .flex{
          height: 300px;
          background-color: slategray;
          display: flex;
          position: relative;
        }
        div{
          margin-bottom: 2px;
        }
        body{
          background-color:aliceblue;
        }
        
        </style>
</head>
<body class="" >
    <div class="btn-group container-fluid bg-black">
        <button type="button" class="btn btn-black text-white"><a href="MainPage.htm">HOME</a></button> 
        <button type="button" class="btn btn-black text-white"><a href="course.htm">COURSE</a></button> 
        <button type="button" class="btn btn-black text-white"><a href="imageGallery.htm">IMAGE GALLERY</a></button> 
        <button type="button" class="btn btn-black text-white" ><a href="contact.htm">CONTACT</a></button> 
        <button type="button" class="btn btn-black text-white" ><a href="about.htm">ABOUT</a></button> 
      </div>
      <div style="padding: 10px; margin: 5px;">
        <h1 class="w3-jumbo" style="text-align:center;"><b>COURSE</b></h1>
        <h6 style="text-align: center;"><mark>Find in your course</mark></h6>
      </div>

      <div class="flex">
        <img src="images/a.jpg" alt="" style="opacity: .6; width: 100%;" class="img-fluid">
        <h1 class="w3-jumbo text-success" style="position: absolute; left: 10%;top:30%;" ><b>BCA</b></h1>
        <button class="w3-button w3-white" style="position: absolute;bottom: 25%;left: 10%;"
        onclick="window.open('BCANotes.htm')">FIND</button>
      </div>
     
      <div class="flex">
        <img src="images/b.jpg" alt="" style=" opacity: .6; width: 100%;" class="img-fluid">
        <h1 class="w3-jumbo text-success" style="position: absolute; left: 10%;top:30%;" ><b>BSc (CS)</b></h1>
        <button class="w3-button w3-white" style="position: absolute;bottom: 25%;left: 10%;"
        onclick="window.open('BScNotes.htm')">FIND</button>
      </div>

      <div class="flex">
        <img src="images/3.jpg" alt="" style="opacity: .6; width: 100%;" class="img-fluid">
        <h1 class="w3-jumbo text-success" style="position: absolute; left: 10%;top:30%;" ><b>MCA</b></h1>
        <button class="w3-button w3-white" style="position: absolute;bottom: 25%;left: 10%;"
        onclick="window.open('MCANotes.htm')">FIND</button>
      </div>
     
      
</body>
</html>